# hurst-integrador

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  run.ps1  setup_db.sql
docker/mysql/inicializacion-bd/: 01_schema.sql  02_datos_demo.sql
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/: .gitignore  README.md  actualizar_nombres.sql  cp.txt  crear_usuario_docente.sql  javap.txt  migrar_notificacion.sql  out.txt  pom.xml  reparar_usuarios_demo.sql  run.bat  run.ps1  setup_db.sql
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/java/com/husrt/: App.java
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/java/com/husrt/model/: Alerta.java  InscripcionSemestral.java  RegistroAcceso.java  ResultadoValidacion.java  ServicioHospitalario.java  UsuarioLoginRow.java  UsuarioSistema.java
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/java/com/husrt/repository/: AlertaRepository.java  PlanPracticasRepository.java  ServicioRepository.java  UsuarioRepository.java
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/java/com/husrt/service/: AuditoriaService.java  AuthService.java  DashboardService.java  NotificacionService.java  ReporteService.java  UsuarioAdminService.java
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/java/com/husrt/session/: SessionContext.java
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/java/com/husrt/ui/: UiAnimations.java
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/java/com/husrt/ui/coordinacion/: CoordinacionController.java
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/java/com/husrt/ui/docente/: DocenteController.java
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/java/com/husrt/ui/estudiante/: EstudiantePerfilController.java
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/java/com/husrt/ui/porteria/: PorteriaController.java
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/java/com/husrt/util/: PeriodoAcademico.java
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/resources/com/husrt/ui/admin/: admin.fxml
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/resources/com/husrt/ui/coordinacion/: coordinacion.fxml
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/resources/com/husrt/ui/dashboard/: dashboard.fxml
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/resources/com/husrt/ui/docente/: modificar_clase_dialog.fxml
proyecto_corregido/Proyecto/Proyecto/hurst-integrador/src/main/resources/com/husrt/ui/login/: login.fxml
src/main/java/com/husrt/: App.java
src/main/java/com/husrt/config/: AppProperties.java
src/main/java/com/husrt/db/: DataSourceManager.java  DemoUsersBootstrap.java  SchemaMigration.java
src/main/java/com/husrt/model/: AsignacionPractica.java  AuditoriaEvento.java  Docente.java  EstadoEstudiante.java  Estudiante.java  Notificacion.java  PlanPracticas.java  PresenteDocenteDto.java  PresenteEstudianteDto.java  ProgramaRequisitoHoras.java  RegistroAccesoDocente.java  ResultadoValidacion.java  Rol.java  ServicioHospitalario.java  Universidad.java  UsuarioSistema.java
src/main/java/com/husrt/repository/: AuditoriaRepository.java  DocenteRepository.java  EstudianteRepository.java  PlanPracticasRepository.java  ProgramaRequisitoRepository.java  RegistroAccesoRepository.java  RegistroDocenteRepository.java  UniversidadRepository.java  UsuarioRepository.java
src/main/java/com/husrt/service/: AccesoService.java  AuditoriaService.java  AuthService.java  EstudianteFotoService.java  EstudianteProgresoService.java  HorarioService.java  LoginOutcome.java  ReporteService.java  UsuarioAdminService.java
src/main/java/com/husrt/ui/: BrandAssets.java  NavigationContext.java  UiStyles.java
src/main/java/com/husrt/ui/admin/: AdminController.java
src/main/java/com/husrt/ui/coordinacion/: CoordinacionController.java
src/main/java/com/husrt/ui/cuenta/: CambioClaveController.java
src/main/java/com/husrt/ui/dashboard/: DashboardController.java
src/main/java/com/husrt/ui/docente/: DetallesEstudianteDialogController.java  ModificarClaseDialogController.java
src/main/java/com/husrt/ui/estudiante/: EstudiantePerfilController.java
src/main/java/com/husrt/ui/login/: LoginController.java
src/main/java/com/husrt/ui/porteria/: PorteriaController.java
src/main/java/com/husrt/ui/reportes/: ReportesController.java
src/main/java/com/husrt/ui/shell/: MainShellController.java
src/main/java/com/husrt/util/: PeriodoAcademico.java
src/main/resources/: application.properties
src/main/resources/com/husrt/ui/: husrt-theme.css
src/main/resources/com/husrt/ui/admin/: admin.fxml
src/main/resources/com/husrt/ui/coordinacion/: coordinacion.fxml
src/main/resources/com/husrt/ui/cuenta/: cambio_clave.fxml
src/main/resources/com/husrt/ui/dashboard/: dashboard.fxml
src/main/resources/com/husrt/ui/docente/: detalles_estudiante_dialog.fxml  docente.fxml
src/main/resources/com/husrt/ui/estudiante/: estudiante_perfil.fxml
src/main/resources/com/husrt/ui/login/: login.fxml
src/main/resources/com/husrt/ui/porteria/: porteria.fxml
src/main/resources/com/husrt/ui/reportes/: reportes.fxml
src/main/resources/com/husrt/ui/shell/: main_shell.fxml
